# Modify the following parameters before sending the jobs to the queue:
# The detailed description of all the parameters can be found in the README.md file,
# or in the package's github repository:
# https://github.com/gcsantucci/Submit_Jobs_Sukap


# Enter the full path where the input files are located:
inpath = /disk2/atmpd5/sk4_dst/apr16/fc_mc/zbs_fQv5r0_ntag16c/

# Enter the type of the input files - .zbs for zebra files or .root for ROOT files:
ext = .zbs

# Enter the number of input files you wanna run on:
nfiles = 2

# Enter the first input file number:
startfile = 0

# Enter the number of parts in which each input file will be divided:
nsubjobs = 55

# Enter the number of events in each sub part:
nevents = 100

# The path where the output files will be written:
outpath = /disk2/usr5/santucci/PDK/MC_events/

# Enter the name of the directory where the output files will be written:
outdirname = atm_500years_test

# Enter new, same or over for the type of the output directory:
outdirtype = new

# Enter the common name for the output files:
jobname = test

# Enter the user's email:
email = gabrielsantucci@gmail.com

# Enter the rate at which emails will be sent:
emailrate = 25

# Enter the rate of emails for every input file at subpart = subrate:
subrate = 0

# Enter the queue name to send the jobs:
queue = all

# Enter the name of the user in the queue:
user = santucci

# The maximum number of jobs the user can having running in the queue (-1 for sending all jobs without restriction):
maxjobs = 200

# The duration of time (minutes) to wait until a job is finished in case the maxjobs has been reached.
sleeptime = 20
