# Modify the following parameters before sending the jobs to the queue:
# The detailed description of all the parameters can be found in the README.md file,
# or in the github repository:
# https://github.com/gcsantucci/Submit_Jobs_Sukap

# Full path where the input files are located:
inpath = /disk2/atmpd5/sk4_dst/apr16/fc_mc/zbs_fQv5r0_ntag16c/

# Type of the input files - .zbs for zebra files or .root for ROOT files:
ext = .zbs

# Number of input files you wanna run on:
nfiles = 2

# First input file number:
startfile = 9

# Number of parts in which each input file will be divided (at least 1):
nsubjobs = 2

# Number of events in each sub part:
nevents = 3000

# Full path where the output files will be written:
outpath = /disk2/usr5/user/outputs

# Name of the directory where the output files will be written:
outdirname = test

# Enter new, same or over for the type of the output directory:
outdirtype = new

# Common name for the output files:
jobname = test

# Run file:
runfile = /home/santucci/PDK/submit_jobs/RunJob.csh

# Output files:
outfiles = _fq.zbs _fq.hbk

# User's email:
email = user@mail.com

# Rate at which emails will be sent:
emailrate = 2

# Rate of emails for every input file at subpart = subrate:
subrate = 0

# Queue name to send the jobs:
queue = all

# Name of the user in the queue:
user = username

# Maximum number of jobs running in the queue simultaneously (-1 for sending all jobs without restriction):
maxjobs = 200

# Duration of time (minutes) to wait until a job is finished in case the maxjobs has been reached:
sleeptime = 10
